# Group By

In [1]:
# Group by method

import numpy as np
import pandas as pd

In [5]:
data = {"Company":["Goog","Goog","Msft","Msft","FB","FB"],
       "Person":["Sam","Charlie","Amy","Vanessa","Carl","Sarah"],
       "Sales":[200,120,340,124,243,350]}

dfrm = pd.DataFrame(data)
dfrm

  Company   Person  Sales
0    Goog      Sam    200
1    Goog  Charlie    120
2    Msft      Amy    340
3    Msft  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [14]:
byCompany = dfrm.groupby("Company")

byCompany.mean() #byCompany.std()
byCompany.sum()
byCompany.count()

byCompany.sum().loc["FB"] #Grabs the sume of FB

byCompany.describe() #Grabs useful information
    #Note: can also transpose byCompany.describe().transpose()

                    Sales
Company
FB      count    2.000000
        mean   296.500000
        std     75.660426
        min    243.000000
        25%    269.750000
        50%    296.500000
        75%    323.250000
        max    350.000000
Goog    count    2.000000
        mean   160.000000
        std     56.568542
        min    120.000000
        25%    140.000000
        50%    160.000000
        75%    180.000000
        max    200.000000
Msft    count    2.000000
        mean   232.000000
        std    152.735065
        min    124.000000
        25%    178.000000
        50%    232.000000
        75%    286.000000
        max    340.000000